# Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.random.randint(0,10,40).reshape(10,4),columns=["Col1","Col2","Col3","Col4"],index=["ind1","ind2","ind3","ind4","ind5","ind6","ind1","ind1","ind1","ind10"])

In [3]:
df

       Col1  Col2  Col3  Col4
ind1      9     9     3     2
ind2      8     9     2     9
ind3      4     0     6     0
ind4      2     7     3     9
ind5      5     5     7     5
ind6      9     3     8     1
ind1      8     4     9     6
ind1      3     0     2     2
ind1      6     7     5     0
ind10     9     1     1     5

In [4]:
df.head()

      Col1  Col2  Col3  Col4
ind1     9     9     3     2
ind2     8     9     2     9
ind3     4     0     6     0
ind4     2     7     3     9
ind5     5     5     7     5

In [5]:
df.to_csv('test1.csv')

## Accesing the elements

In [6]:
df.loc["ind2"]

Col1    8
Col2    9
Col3    2
Col4    9
Name: ind2, dtype: int64

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
type(df.loc["ind2"])

pandas.core.series.Series

In [9]:
df.iloc[5:,2:]

       Col3  Col4
ind6      8     1
ind1      9     6
ind1      2     2
ind1      5     0
ind10     1     5

In [10]:
df.iloc[0:2,0]

ind1    9
ind2    8
Name: Col1, dtype: int64

In [11]:
type(df.iloc[0:2,0])

pandas.core.series.Series

In [12]:
df.iloc[0]

Col1    9
Col2    9
Col3    3
Col4    2
Name: ind1, dtype: int64

In [13]:
arr=df.iloc[1:,:].values

In [14]:
arr

array([[8, 9, 2, 9],
       [4, 0, 6, 0],
       [2, 7, 3, 9],
       [5, 5, 7, 5],
       [9, 3, 8, 1],
       [8, 4, 9, 6],
       [3, 0, 2, 2],
       [6, 7, 5, 0],
       [9, 1, 1, 5]])

In [15]:
df.columns

Index(['Col1', 'Col2', 'Col3', 'Col4'], dtype='object')

In [16]:
df.index

Index(['ind1', 'ind2', 'ind3', 'ind4', 'ind5', 'ind6', 'ind1', 'ind1', 'ind1',
       'ind10'],
      dtype='object')

In [17]:
df.Col1.value_counts()

9    3
8    2
6    1
5    1
4    1
3    1
2    1
Name: Col1, dtype: int64

In [18]:
df.isnull().sum()

Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64

In [19]:
df["Col2"].unique()

array([9, 0, 7, 5, 3, 4, 1])

In [20]:
df=pd.read_csv("mercedes.csv")

In [21]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,88.53,k,t,av,e,d,y,l,o,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,7,76.26,az,w,n,c,d,x,j,x,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,9,80.62,az,t,n,f,d,x,l,e,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,13,78.02,az,v,n,f,d,h,d,n,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
df.shape

(2140, 378)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2140 entries, 0 to 2139
Columns: 378 entries, ID to X385
dtypes: float64(222), int64(148), object(8)
memory usage: 6.2+ MB

In [24]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,2140.000000,2140.000000,2140.000000,2140.0,2140.000000,2140.000000,2140.000000,2140.000000,2140.000000,2140.000000,...,2139.000000,2139.000000,2139.000000,2139.000000,2139.000000,2139.000000,2139.000000,2139.000000,2139.000000,2139.0
mean,2129.548598,101.071294,0.011682,0.0,0.061215,0.061682,0.436916,0.000467,0.004206,0.010748,...,0.301075,0.072464,0.316971,0.016830,0.006545,0.008883,0.010753,0.002338,0.000468,0.0
std,1237.489230,12.996190,0.107476,0.0,0.239780,0.240634,0.496120,0.021617,0.064729,0.103136,...,0.458833,0.259315,0.465405,0.128665,0.080656,0.093850,0.103160,0.048303,0.021622,0.0
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,1048.750000,91.070000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,2133.500000,99.510000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,3217.250000,109.557500,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
max,4279.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0

In [25]:
df['X0'].value_counts()

ak    199
y     172
t     171
o     171
z     162
ay    154
x     152
w     101
n      99
aj     89
az     89
f      76
j      67
s      60
ap     52
al     37
h      33
v      27
d      26
af     23
ai     21
at     15
ba     15
m      11
ax     11
k      11
aq      9
ad      9
l       8
i       8
e       8
a       7
am      7
b       6
r       6
aw      5
as      5
u       4
au      3
c       3
ao      2
aa      2
bc      2
ac      1
q       1
Name: X0, dtype: int64

In [26]:
df[df["y"]>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,24,128.76,al,r,e,f,d,f,h,s,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,27,108.67,w,s,as,e,d,f,i,h,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,31,102.09,h,r,r,f,d,f,h,p,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2126,4256,119.88,ak,v,r,c,d,l,g,e,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2130,4260,103.10,aj,l,as,f,d,l,i,r,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2135,4269,101.45,y,r,e,f,d,l,h,h,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2137,4275,111.21,x,aa,b,c,d,l,j,o,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2139,4279,100.25,d,aa,as,c,d,l,d,b,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.corr()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.029334,-0.019634,NaN,0.045887,-0.052028,-0.037498,0.006107,-0.024583,-0.018339,...,0.019131,-0.079649,0.005269,0.004125,-0.025390,-0.008152,-0.018267,0.014109,-0.033046,NaN
y,-0.029334,1.000000,-0.049269,NaN,0.097900,-0.021141,0.174906,0.035676,0.048126,-0.186884,...,0.056318,0.095472,0.022322,-0.228294,0.055280,0.041555,-0.186888,0.037865,-0.009405,NaN
X10,-0.019634,-0.049269,1.000000,NaN,-0.027763,-0.027875,-0.095769,-0.002351,-0.007066,-0.011332,...,0.156207,-0.030396,-0.064732,-0.014228,-0.008827,-0.010295,-0.011338,-0.005264,-0.002352,NaN
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.045887,0.097900,-0.027763,NaN,1.000000,0.120886,-0.224935,-0.005521,-0.016595,-0.026616,...,-0.065630,-0.071392,-0.014763,-0.003104,-0.020732,-0.003400,-0.026629,-0.012364,-0.005524,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,-0.008152,0.041555,-0.010295,NaN,-0.003400,0.017134,0.007068,-0.002047,-0.006154,-0.009870,...,-0.062134,-0.026461,-0.064491,-0.012386,-0.007684,1.000000,-0.009870,-0.004582,-0.002047,NaN
X382,-0.018267,-0.186888,-0.011338,NaN,-0.026629,-0.026737,0.008746,-0.002255,-0.006777,1.000000,...,-0.068427,-0.029141,-0.071022,-0.013641,-0.008462,-0.009870,1.000000,-0.005047,-0.002255,NaN
X383,0.014109,0.037865,-0.005264,NaN,-0.012364,-0.012414,0.035461,-0.001047,-0.003146,-0.005047,...,-0.010665,-0.013530,0.029444,-0.006333,-0.003929,-0.004582,-0.005047,1.000000,-0.001047,NaN
X384,-0.033046,-0.009405,-0.002352,NaN,-0.005524,-0.005546,0.024565,-0.000468,-0.001406,-0.002255,...,-0.014194,-0.006045,-0.014733,-0.002830,-0.001755,-0.002047,-0.002255,-0.001047,1.000000,NaN
X385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
from io import StringIO,BytesIO

In [29]:
data=('col1,col2,col3\n'
     'x,y,1\n'
      'a,b,2\n'
      'p,q,3\n'
     )

In [30]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    p    q     3

In [31]:
df=pd.read_csv(StringIO(data),usecols=["col1","col3"])

In [32]:
df

  col1  col3
0    x     1
1    a     2
2    p     3

In [33]:
data=('col1,col2,col3,col4\n'
     'x,y,z,1\n'
      'a,b,c,2\n'
      'p,q,r,3\n'
     )

In [34]:
print(data)

col1,col2,col3,col4
x,y,z,1
a,b,c,2
p,q,r,3

In [35]:
df=pd.read_csv(StringIO(data),dtype=object)

In [36]:
df

  col1 col2 col3 col4
0    x    y    z    1
1    a    b    c    2
2    p    q    r    3

In [37]:
df["col1"]

0    x
1    a
2    p
Name: col1, dtype: object

In [38]:
df=pd.read_csv(StringIO(data),dtype={"col4":"float"})

In [39]:
df

  col1 col2 col3  col4
0    x    y    z   1.0
1    a    b    c   2.0
2    p    q    r   3.0

In [40]:
df.dtypes

col1     object
col2     object
col3     object
col4    float64
dtype: object

In [41]:
data=('Index,col1,col2,col3,col4\n'
     '2,x,y,z,1\n'
      '3,a,b,c,2\n'
      '6,p,q,r,3\n'
     )

In [42]:
df=pd.read_csv(StringIO(data),index_col=0)

In [43]:
df

      col1 col2 col3  col4
Index
2        x    y    z     1
3        a    b    c     2
6        p    q    r     3

In [44]:
data=('Index,col1,col2,col3,col4\n'
     '2,x,y,z,1,\n'
      '3,a,b,c,2,\n'
      '6,p,q,r,3,\n'
     )

In [45]:
df=pd.read_csv(StringIO(data),index_col=False)

In [46]:
df

   Index col1 col2 col3  col4
0      2    x    y    z     1
1      3    a    b    c     2
2      6    p    q    r     3

In [47]:
df=pd.read_csv(StringIO(data),usecols=["col1","col4"],index_col=False)

In [48]:
df

  col1  col4
0    x     1
1    a     2
2    p     3

In [49]:
data='a,b\n"Hello, \\"Bob\\",nice to see you",5'

In [50]:
pd.read_csv(StringIO(data),escapechar="\\")

                              a  b
0  Hello, "Bob",nice to see you  5

## Read JSON Files

In [51]:
data='{"name":{"0":John,"1":"Sagnik"}, "age":{"0":"31","1":"22"}, "city":"0":{New York","1":"India"}}'

In [52]:
df=pd.read_json("test.json")

In [53]:
df

   Index col1 col2 col3  col4
0      2    x    y    z     1
1      3    a    b    c     2
2      6    p    q    r     3

In [54]:
df.head()

   Index col1 col2 col3  col4
0      2    x    y    z     1
1      3    a    b    c     2
2      6    p    q    r     3

In [55]:
df=pd.read_csv("mercedes.csv")

In [60]:
df.to_json("test.json")

In [57]:
data=('Index,col1,col2,col3,col4\n'
     '2,x,y,z,1,\n'
      '3,a,b,c,2,\n'
      '6,p,q,r,3,\n'
     )

In [58]:
df=pd.read_csv(StringIO(data),index_col=False)

In [62]:
df.to_json("test.json")

In [63]:
df

   Index col1 col2 col3  col4
0      2    x    y    z     1
1      3    a    b    c     2
2      6    p    q    r     3

In [67]:
df.to_json(orient="records")

'[{"Index":2,"col1":"x","col2":"y","col3":"z","col4":1},{"Index":3,"col1":"a","col2":"b","col3":"c","col4":2},{"Index":6,"col1":"p","col2":"q","col3":"r","col4":3}]'

## Reading HTML

In [96]:
link="https://www.fdic.gov/Bank/individual/failed/banklist.html"

df=pd.read_html(link)

In [97]:
type(df)

list

In [100]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
...,...,...,...,...,...,...
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [101]:
df[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"

In [125]:
link="https://en.wikipedia.org/wiki/Mobile_country_code"
df=pd.read_html(link,match="Country",header=0)

In [126]:
len(df)

1

In [127]:
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [131]:
df[0].to_excel("mobile_country_code.xlsx")

## Reading Excels

In [138]:
df=pd.read_excel("mobile_country_code.xlsx",index_col=0,usecols=["Mobile country code","Country","ISO 3166","Mobile network codes"])

In [141]:
df.head()

,Country,ISO 3166,Mobile network codes
Mobile country code,,,
289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia
412,Afghanistan,AF,List of mobile network codes in Afghanistan
276,Albania,AL,List of mobile network codes in Albania
603,Algeria,DZ,List of mobile network codes in Algeria
544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa

## Pickling

- To Save the Data to Pickel Format

In [142]:
df.to_pickle("df_excel")

In [143]:
df=pd.read_pickle("df_excel")

In [144]:
df.head()

,Country,ISO 3166,Mobile network codes
Mobile country code,,,
289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia
412,Afghanistan,AF,List of mobile network codes in Afghanistan
276,Albania,AL,List of mobile network codes in Albania
603,Algeria,DZ,List of mobile network codes in Algeria
544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa